<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class</title>
    <script src="script.js" defer></script>
</head>
<body>
<ul class="store">
    <li>Сыр: 05</li>
    <li>Вода: 16</li>
    <li>Кофе: 0</li>
    <li>Масло: 102</li>
    <li>Чай: 13</li>
    <li>Молоко: 0</li>
    <li>Мёд: 10</li>
</ul>

<ul class="list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
    <li class="list-item">Item 4</li>
    <li class="list-item">Item 5</li>
    <li class="list-item">Item 6</li>
    <li class="list-item">Item 7</li>
</ul>

</body>
</html>