<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork Dom</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<div>1 element</div>
<div>2 element</div>
<div>3 element</div>
	<div>4 element</div>
<div>5 element</div>
<div>6 element</div>
<div>7 element</div>
<div>8 element</div>
</body>
</html>