<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work 8</title>

	<link rel="stylesheet" href="fonts/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="table table1">
	<thead class="head-table1">
	<tr>
		<th rowspan="2">Choose your <br> pricing plan</th>
		<th>Standard</th>
		<th>Ultimate</th>
		<th>Premium</th>
	</tr>
	<tr class="tb1-col-price">
		<td><span>&#36;17</span> Per month</td>
		<td><span>&#36;37</span> Per month</td>
		<td><span>&#36;97</span> Per month</td>
	</tr>
	</thead>
	<tbody class="table-info">
	<tr>
		<td><i class="fas fa-archive"></i>&nbsp;Storage</td>
		<td>500gb storage</td>
		<td>1000gb storage</td>
		<td>2000gb storage</td>
	</tr>
	<tr>
		<td><i class="fas fa-cloud-upload-alt"></i>&nbsp;Bandwidth</td>
		<td colspan="2">Limited</td>
		<td>Unlimited</td>
	</tr>
	<tr>
		<td><i class="fas fa-envelope"></i>&nbsp;email</td>
		<td>25 emails</td>
		<td>45 emails</td>
		<td>65 emails</td>
	</tr>
	<tr>
		<td><i class="far fa-life-ring"></i>&nbsp;Support</td>
		<td colspan="3">24/7 Support</td>
	</tr>
	<tr>
		<td><i class="fas fa-cube"></i>&nbsp;products</td>
		<td>20 products</td>
		<td>30 products</td>
		<td>60 products</td>
	</tr>
	<tr>
		<td><i class="fas fa-users"></i>&nbsp;Users</td>
		<td>1 user</td>
		<td>10 user</td>
		<td>15 user</td>
	</tr>
	</tbody>
	<tfoot>
	<tr class="table1-button">
		<td>
			<button>Contact us</button>
		</td>
		<td>
			<button>Buy now</button>
		</td>
		<td>
			<button>Buy now</button>
		</td>
		<td>
			<button>Buy now</button>
		</td>
	</tr>
	</tfoot>
</table>
<table class="table table-2">
	<thead class="head-table-2">
	<tr>
		<th>Choose your<br>pricing plan</th>
		<th><i class="fas fa-archive"></i>&nbsp;<br>Storage</th>
		<th><i class="fas fa-cloud-upload-alt"></i>&nbsp;<br>Bandwidth</th>
		<th><i class="fas fa-envelope"></i>&nbsp;<br>email</th>
		<th><i class="far fa-life-ring"></i>&nbsp;<br>Support</th>
		<th><i class="fas fa-cube"></i>&nbsp;<br>products</th>
		<th><i class="fas fa-users"></i>&nbsp;<br> Users</th>
	</tr>
	</thead>
	<tbody class="table-2-info">
	<tr>
		<td class="table-2-buy">standard<br><span>17</span> per month<br>
			<button>buy now</button>
		</td>
		<td>500gb<br>storage</td>
		<td>limited<br>bandwidth</td>
		<td>25<br>emails</td>
		<td>24/7<br>support</td>
		<td>20<br>products</td>
		<td>1<br>user</td>
	</tr>
	<tr>
		<td class="table-2-buy">ultimate<br><span>37</span> per month<br>
			<button>buy now</button>
		</td>
		<td>1000gb<br>storage</td>
		<td>limited<br>bandwidth</td>
		<td>45<br>emails</td>
		<td>24/7<br>support</td>
		<td>30<br>products</td>
		<td>10<br>user</td>
	</tr>
	<tr>
		<td class="table-2-buy">premium<br><span>97</span> per month<br>
			<button>buy now</button>
		</td>
		<td>2000gb<br>storage</td>
		<td>unlimited<br>bandwidth</td>
		<td>65<br>emails</td>
		<td>24/7<br>support</td>
		<td>60<br>products</td>
		<td>15<br>user</td>
	</tr>
	</tbody>
</table>
</body>
</html>