<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work 4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">

</head>
<body>
<header>

	<nav class="header-nav">
		<div class="header-nav__logo">
			<a class="header-nav__menu-item" href="#">
				<img src="image/logo.svg" alt="logo"></a>
			<a class="header-nav__logo-item" href="#">Architect</a>
		</div>
		<ul class="header-nav__menu">
			<li class="header-nav__menu-list">
				<a class="header-nav__menu-item" href="#">Home</a>
			</li>
			<li class="header-nav__menu-list">
				<a class="header-nav__menu-item" href="#" target="_blank">Architecture design</a>
			</li>
			<li class="header-nav__menu-list">
				<a class="header-nav__menu-item" href="#" target="_blank">Strange Buildings</a>
			</li>
			<li class="header-nav__menu-list">
				<a class="header-nav__menu-item" href="#" target="_blank">Magazine</a>
			</li>
			<li class="header-nav__menu-list">
				<a class="header-nav__menu-item" href="#" target="_blank">Blog</a>
			</li>
			<li class="header-nav__menu-list">
				<a class="header-nav__menu-item" href="#" target="_blank">News</a>
			</li>
		</ul>

		<button class="header-nav__btn-search"><img class="header-nav__btn-search_img" src="image/search1.png"
													alt="search">
		</button>
	</nav>
	<div class="header-banner">
		<h1 class="header-title">The latest news on design & architecture</h1>
		<div class="header-btn">
			<button class="btn header-btn-subscribe">Subscribe Now</button>
			<button class="btn header-btn-best">Best Articles</button>
		</div>
	</div>
</header>
<main>
	<section class="container">
		<h2 class="title">Most popular posts</h2>
		<div class="wrapper-our-most">
			<div class="wrapper-photo">
				<img src="image/most_popular/vanglo.jpg" alt="Vanglo Hause" width="370" height="259">
				<h3 class="title-photo">Vanglo House By LWPAC in Canada</h3>
			</div>
			<div class="wrapper-photo">
				<img src="image/most_popular/royal.jpg" alt="Royal Blossom" width="370" height="260">
				<h3 class="title-photo">Royal Blossom Hotel & Spa in USA</h3>
			</div>
			<div class="wrapper-photo">
				<img src="image/most_popular/sunrize.jpg" alt="Sunrize Expanse" width="370" height="380">
				<h3 class="title-photo">Sunrise Expanse Hotel in USA</h3>
			</div>
			<div class="wrapper-photo">
				<img src="image/most_popular/sunset.png" alt="Sunset Shack" width="370" height="247">
				<h3 class="title-photo">Sunset Shack Hotel in Spain</h3>
			</div>
			<div class="wrapper-photo">
				<img src="image/most_popular/stargaze.png" alt="Stargaze Resort" width="370" height="290">
				<h3 class="title-photo">Stargaze Resort & Spa in USA</h3>
			</div>
			<div class="wrapper-photo">
				<img src="image/most_popular/glorious.png" alt="Glorious Expanse" width="370" height="380">
				<h3 class="title-photo">Glorious Expanse Hotel in France</h3>
			</div>
		</div>

	</section>

	<div class="banner-our-most">
		<h2 class="title-our-most">Our most popular client</h2>
		<div class="border-our-most"></div>
		<ul class="client-our-most">
			<li class="list-client-our-most"><a href="#" target="_blank"><img src="image/clients/national.svg"
																			  alt="National"></a>
			</li>
			<li class="list-client-our-most"><a href="#" target="_blank"><img src="image/clients/dryme.svg" alt="Dryme"></a>
			</li>
			<li class="list-client-our-most"><a href="#" target="_blank"><img src="image/clients/house.svg" alt="House"></a>
			</li>
			<li class="list-client-our-most"><a href="#" target="_blank"><img src="image/clients/journy.svg"
																			  alt="Journy"></a></li>
		</ul>

	</div>
	<header>
		<h2 class="title">Top Rated</h2>
		<ul class="wrapper-rated">
			<li><img src="image/top_rated/kids.jpg" alt="kids"></li>
			<li><img src="image/top_rated/kids-store.png" alt="kids"></li>
			<li><img src="image/top_rated/kids-store1.jpg" alt="kids"></li>
			<li><img src="image/top_rated/pool.png" alt="pool"></li>
			<li><img src="image/top_rated/hours.png" alt="hours"></li>
			<li><img src="image/top_rated/billionar.png" alt="billionar"></li>
			<li><img src="image/top_rated/brazil-staduims.png" alt="stadium"></li>
		</ul>
	</header>
	<section class="container">
		<h2 class="title">Hot News</h2>
		<div class="wrapper-hot-news">
			<div class="wrapper-hot-news-photo new-prophecy">
				<img src="image/hot_news/prophecy.jpg" alt="Prophecy">
				<div>
					<h3 class="title-photo title-news">
						<a class="hot-news__item" href="#" target="_blank">Prophecy Hotel & Spa in Emirate</a>
					</h3>
					<p class="content-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
						filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
						outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
				</div>
			</div>
			<div class="new-nebula">
				<img src="image/hot_news/nebula.png" alt="Nebula">
				<h3 class="title-photo title-news">
					<a class="hot-news__item" href="#" target="_blank">Nebula Hotel in Spain</a>
				</h3>
			</div>
			<div class="new-western">
				<img src="image/hot_news/western.jpg" alt="Western">
				<h3 class="title-photo title-news">
					<a class="hot-news__item" href="#" target="_blank">Western Pyramid Resort in Egypt</a>
				</h3>
				<p class="content-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
					with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor</p>
			</div>
			<div class="new-grand">
				<img src="image/hot_news/grand.jpg" alt="Grand">
				<h3 class="title-photo title-news">
					<a class="hot-news__item" href="#" target="_blank">Grand Meadows Resort in Maldives</a>
				</h3>
				<p class="content-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
					with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor</p>
			</div>
			<div class="new-wanderlus">
				<img src="image/hot_news/wanderlast.jpg" alt="Wanderlast">
				<h3 class="title-photo title-news">
					<a class="hot-news__item" href="#" target="_blank">Wanderlust Resort in Tenerife</a>
				</h3>
				<p class="content-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
					with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor</p>
			</div>
			<div class="new-twin">
				<img src="image/hot_news/twin.jpg" alt="Twin">
				<h3 class="title-photo title-news">
					<a class="hot-news__item" href="#" target="_blank">Twin Sanctuary Hotel in Great Britain</a>
				</h3>
				<p class="content-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
					with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
					sometimes sand and soil and It is a great way to decorate your outdoor</p>

			</div>
			<div class="new-prism">
				<img src="image/hot_news/prism.jpg" alt="Prism">
				<h3 class="title-photo title-news">
					<a class="hot-news__item" href="#" target="_blank">Prism Hotel in Ireland</a>
				</h3>
			</div>
			<div class="wrapper-hot-news-photo news-king">
				<img src="image/hot_news/king.jpg" alt="Kings">
				<div>
					<h3 class="title-photo title-news">
						<a class="hot-news__item" href="#" target="_blank">King's Shroud Resort in Spain</a>
					</h3>
					<p class="content-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
						filled
						with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
						Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or
						sometimes sand and soil and It is a great way to decorate your outdoor</p>
				</div>
			</div>
		</div>

	</section>
	<footer class="footer">
		<div class="footer-wrapper">
			<p class="footer-text">
				All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
			</p>
			<div>
				<img class="footer-logo" src="image/vector.svg" alt="vector">
				<img class="footer-logo" src="image/liot.svg" alt="Liot">
			</div>
		</div>
	</footer>
</main>
</body>
</html>