<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>
<p class ="text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae consequuntur culpa distinctio ducimus error et id placeat provident totam!
</p >
<p class ="text2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae consequuntur culpa distinctio ducimus error et id placeat provident totam!
</p >
<script src = '.dist/js/index.js'></script>
</body>
</html>