<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home WorkAD2</title>
    <link rel="stylesheet" href="./dist/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<header class="main-header container">
    <div class=" main-header__container">
        <nav class="main-header__nav navigation">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="" class="navigation__link navigation__link--actual">Home</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link">About us</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link">Our journal</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link">Projects</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link">news</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link">features</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link">contact</a>
                </li>
            </ul>
            <button class="navigation-btn">
                <span class="navigation-btn__bar"></span>
                <span class="navigation-btn__bar"></span>
                <span class="navigation-btn__bar"></span>
            </button>
        </nav>
    </div>
    <img src="dist/images/bg-header.jpg" alt="intro" class="header__intro">
</header>
<main>
    <section class="container post">
        <div class="post-container">
            <h2 class="post__title title">- our resent posts</h2>
            <ul class="post__list">
                <li class="post__item">
                    <img class="post__img" src="./dist/images/post-img1.jpg" width="160" height="140" alt="post">
                    <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__sign">Photography, Journal / 9 Comments</p>
                    <span class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </li>
                <li class="post__item ">
                    <img class="post__img" src="./dist/images/postimg2.jpg" width="160" height="140" alt="post">
                    <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__sign">Photography, Journal / 9 Comments</p>
                    <span class="post__text">Etiamorta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </li>
                <li class="post__item">
                    <img class="post__img" src="./dist/images/postimg3.png" width="160" height="140" alt="post">
                    <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__sign">Photography, Journal / 9 Comments</p>
                    <span class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </li>
                <li class="post__item">

                    <img class="post__img" src="./dist/images/postimg4.jpg" width="160" height="140" alt="post">
                    <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__sign">Photography, Journal / 9 Comments</p>
                    <span class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="shot">
        <div class="container shot-container">
            <ul class="shot__titles-list">
                <li class="shot__titles-item title">- Last Instagram Shot</li>
                <li class="shot__titles-item shot__titles-item--none title">go to our instagram page -</li>
            </ul>
            <ul class="shot__list">
                <li>
                    <img class="shot__img shot__img--disf" src="./dist/images/shot1_301.png" alt="shot" width="301"
                         height="301">
                </li>
                <li>
                    <img class="shot__img" src="./dist/images/shot2_285.png" alt="shot" width="285" height="285">
                </li>
                <li>
                    <img class="shot__img" src="./dist/images/shot3_285.png" alt="shot" width="285" height="285">
                </li>
                <li>
                    <img class="shot__img shot__img--disl" src="./dist/images/shot4_285.png" alt="shot" width="285"
                         height="285">
                </li>
            </ul>
        </div>
    </section>
    <footer class="main-footer icon footer-contact ">
        <div class="container footer-container">
            <h3 class="main-footer__title">- get in touch with us -</h3>
            <p class="main-footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                donec malesuada ullamcorper odio.<span> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            <ul class="icon-list">
                <li class="icon-item">
                    <a href=""> <img src="./dist/images/RSS.png" alt="rss"></a>
                </li>
                <li class="icon-item">
                    <a href=""> <img src="./dist/images/Facebook.png" alt="facebook"></a>
                </li>
                <li class="icon-item">
                    <a href=""> <img src="./dist/images/Twitter.png" alt="twit"></a>
                </li>
                <li class="icon-item">
                    <a href=""> <img src="./dist/images/Dribbble.png" alt="dribble"></a>
                </li>
                <li class="icon-item">
                    <a href=""> <img src="./dist/images/p.svg" alt="pint"></a>
                </li>
            </ul>
            <ul class="footer-contact__list">
                <li> Moonshine St. 14-05 Light City  &nbsp /</li>
                <li>
                    <a href="tel:+001234567890"> T. +00 (123) 456 78 90  &nbsp /</a>
                </li>
                <li>
                    <a href="mailto:first.last@email.com">first.last@email.com</a>
                </li>
            </ul>
        </div>
    </footer>
</main>
<script src='dist/script.min.js'></script>
</body>
</html>
