<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="container">
    <header>

        <div class="wrapper-header">
            <div class="header-logo">
                <a class="logo-item" href="#" target="_blank">
                    <div class="logo-photo"></div>
                    <span>Milan<br>Holidays</span></a>
            </div>
            <div class="header-contact">
                <a class=header-contact__item href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class=header-contact__item href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>

    </header>
    <div>
        <ul class="wrapper-card">
            <li class="list-card">
                <a href="#" target="_blank">
                    <div class="card-photo"><img src="image/shopping.png" alt="Shopping" width="300" height="220">
                        <div class="orange-card">
                            <p class="orange-card__text">from</p>
                            <p class="orange-card__sign">View Details</p>
                        </div>
                    </div>
                    <h2 class="title-card">Shopping Tours</h2>
                </a>

            </li>
            <li class="list-card">
                <a href="#" target="_blank">
                    <div class="card-photo"><img src="image/sightseeing.png" alt="Shopping" width="300" height="220">
                        <div class="orange-card">
                            <p class="orange-card__text">from</p>
                            <p class="orange-card__sign">View Details</p>
                        </div>
                    </div>
                    <h2 class="title-card">Sightseeing Tours</h2>
                </a>
            </li>
            <li class="list-card">
                <a href="#" target="_blank">
                    <div class="card-photo">
                        <img src="image/food.png" alt="Shopping" width="300" height="220">
                        <div class="orange-card">
                            <p class="orange-card__text">from</p>
                            <p class="orange-card__sign">View Details</p>
                        </div>
                    </div>
                    <h2 class="title-card">Food Tours</h2>
                </a>
            </li>
            <li class="list-card">
                <a href="#" target="_blank">
                    <div class="card-photo">
                        <img src="image/bars.png" alt="Shopping" width="300" height="220">
                        <div class="orange-card">
                            <p class="orange-card__text">from</p>
                            <p class="orange-card__sign">View Details</p>
                        </div>
                    </div>
                    <h2 class="title-card">Bars & Nightlife</h2>
                </a>
            </li>
            <li class="list-card">
                <a href="#" target="_blank">
                    <div class="card-photo"><img src="image/art.png" alt="Shopping" width="300" height="220">
                        <div class="orange-card">
                            <p class="orange-card__text">from</p>
                            <p class="orange-card__sign">View Details</p>
                        </div>
                    </div>
                    <h2 class="title-card">Art & Architecture</h2>
                </a>
            </li>
            <li class="list-card">
                <a href="#" target="_blank">
                    <div class="card-photo"><img src="image/wallking.png" alt="Shopping" width="300" height="220">
                        <div class="orange-card">
                            <p class="orange-card__text">from</p>
                            <p class="orange-card__sign">View Details</p>
                        </div>
                    </div>
                    <h2 class="title-card">Walking Tours</h2>
                </a>
            </li>
        </ul>
    </div>
</section>
<footer>
    <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>