<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work AD 2</title>
    <script src="scripts/script.js" defer></script>
</head>
<body>
<div id ="root"></div>
</body>
</html>