<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 6</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/script.js" defer></script>
</head>
<body>

<button class="header-btn"> Знайти по IP</button>
<div class="container"></div>
</body>
</html>