<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 5</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
<div id="root">
<template id="posts-list">
    <ul class="post-list">
        <li data-id="post_id"></li>
    </ul>
</template>
</div>
</body>
</html>