<!DOCTYPE html>
<html lang="en">
<head>
<!--	<meta name="viewport" content="initial-scale=1">-->
	<meta charset="UTF-8">
	<title>Home Work 3</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<header>
		<div class="header-logo">
			<a class="header-logo-ramda" href="#">Ra<span>mda.js</span></a>
		</div>
		<nav class="header-nav">
			<ul class="header-nav-menu">
				<li class="header-nav-menu-list"><a class="header-nav-menu-item" href="#">Functional Programming</a>
				</li>
				<li class="header-nav-menu-list"><a class="header-nav-menu-item" href="#">Ramda</a></li>
				<li class="header-nav-menu-list"><a class="header-nav-menu-item" href="#">Fantasy Land Spec</a></li>
				<li class="header-nav-menu-list"><a class="header-nav-menu-item" href="#">Node.js for all</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="main-content">
			<aside>

				<div class="main-aside">
					<ul class="main-aside-menu">
						<li class="main-aside-menu-list"><a class="main-aside-menu-item" href="#">Ramda</a></li>
						<li class="main-aside-menu-list"><a class="main-aside-menu-item" href="#">Why Ramda?</a>
						</li>
						<li class="main-aside-menu-list"><a class="main-aside-menu-item" href="#">What's
							Different?</a>
						</li>
						<li class="main-aside-menu-list"><a class="main-aside-menu-item" href="#">Introductions</a>
						</li>
						<li class="main-aside-menu-list"><a class="main-aside-menu-item" href="#">Philosophy</a>
						</li>
					</ul>
				</div>
			</aside>

			<div>
				<div class="main-content-block">
					<div class="main-content-block-photo">
						<img src="image/top1.jpg" alt="Photo Ramda">

					</div>
				</div>
				<div>
					<p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую
						бессмысленный текст-заполнитель,
						вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
						века.
						Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
						добра и
						зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
						Ричарду МакКлинтоку.</p>
					<p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>


			<div></div>
		</div>
	</main>
	<footer>
		<div class="footer-block">
			<div>
				<ul class="footer-menu">
					<li class="footer-menu-list"><a class="footer-menu-item" href="#">Ramda</a></li>
					<li class="footer-menu-list"><a class="footer-menu-item" href="#">Why Ramda?</a></li>
					<li class="footer-menu-list"><a class="footer-menu-item" href="#">What's Different?</a></li>
					<li class="footer-menu-list"><a class="footer-menu-item" href="#">Introductions</a></li>
					<li class="footer-menu-list"><a class="footer-menu-item" href="#">Philosophy</a></li>
				</ul>
			</div>
			<div class="footer-copyright">
				<p>Copyright © 2018</p>
			</div>
		</div>
	</footer>
</div>
</body>
</html>