<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work 9</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
<header class="header">
 <div class="banner">
	<div class="header-banner">
		<nav class="header-nav-bar">
			<ul class="nav-menu">
				<li class="nav-list"><a href="#" class="nav-item">Company<span>name</span></a></li>
				<li class="nav-list"><a href="#" class="nav-item">What</a></li>
				<li class="nav-list"><a href="#" class="nav-item">Companies</a></li>
				<li class="nav-list"><a href="#" class="nav-item">Meet</a></li>
				<li class="nav-list"><a href="#" class="nav-item">Testimonials</a></li>
				<li class="nav-list"><a href="#" class="nav-item">why</a></li>
			</ul>
		</nav>
		<h1 class="header-title">WE created Responsive,<br>parallax And Wordpress Themes</h1>
	</div>
	</div>
</header>
<main>
	<div class="what-banner">
		<h2 class="main-title">What?</h2>
		<h3 class="main-subtitle"> Lorem Ipsum is simply dummy text of the printing </h3>
		<p class="main-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
			has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
			type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
			leap into electronic typesetting, remaining essentially unchanged. </p>

	</div>
	<div class="company-banner">
		<h2 class="main-title">Companies</h2>
		<h3 class="main-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
		<ul class="menu-companys">
			<li class="list-companys">
				<a href="#" class="item-companys">
					<img src="image/behanche.svg" alt="Bechanche">
				</a>
			</li>
			<li class="list-companys">
				<a href="#" class="item-companys">
					<div class="list-companys__adobe">
						<img src="image/adobe.svg" alt="Adobe Logo">
						<img src="image/adobeN.svg" alt="Adobe Name">
					</div>
				</a>
			</li>
			<li class="list-companys">
				<a href="#" class="item-companys">
					<img src="image/envato.svg" alt="Envato">
				</a>
			</li>
			<li class="list-companys">
				<a href="#" class="item-companys">
					<img src="image/davi.svg" alt="Deviart">
				</a>
			</li>
			<li class="list-companys">
				<a href="#" class="item-companys">
					<img src="image/flickr.svg" alt="Flickr">
				</a>
			</li>
			<li class="list-companys">
				<a href="#" class="item-companys">
					<img src="image/envato.svg" alt="Envato">
				</a>
			</li>
			<li class="list-companys">
				<a href="#" class="item-companys">
					<img src="image/mark.svg" alt="MarckoMedia">
				</a>
			</li>
			<li class="list-companys">
				<a href="#" class="item-companys">
					<img src="image/yahoo.svg" alt="Yahho">
				</a>
			</li>
		</ul>
	</div>
	<div class="container-employee">
		<h2 class="main-title">Meet us</h2>
		<h3 class="main-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
		<ul class="menu-employee">
			<li class="list-employee">
				<img src="image/photo.jpg" alt="First man">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text and type.</p>
			</li>
			<li class="list-employee">
		    	<img src="image/photo2.jpg" alt="Second women">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text and type.</p>
			</li>
			<li class="list-employee">
				<img src="image/photo2.png" alt="Third man">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text and type.</p>
			</li>
		</ul>
	</div>
	<div class="test-banner">
		<h2 class="main-title">Testimonials</h2>
		<h3 class="main-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
		<p class="test-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
			has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
			type.</p>
		<h4 class="test-signs">- Shoaib Ahmed</h4>
	</div>
	<div class="why-banner">
		<h2 class="main-title">WHY?</h2>
		<h3 class="main-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
		<p class="why-content">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
	</div>
</main>
<footer class="footer">
	<p>Copyright © 2014 Company Name. All rights reserved. Designed by <span>Iconic Graphics</span></p>
</footer>
</body>
</html>