<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork</title>
    <link rel="stylesheet" href="../work3/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<section class="banner">
    <h1 class="banner-title">Sertiz</h1>
    <p class="banner-slogan">Awsome One Page HTML Templates</p>
    <div class="banner-big-slogan">
        <div class="banner-orange">We</div>
        <div class="banner-white">Make smart design</div>
    </div>
</section>
<header class="header">
    <div class="logo"><a href="index.html">Sertin</a>
    </div>
    <nav class="header-nav">
    <ul class="header__nav-menu">
        <li class="header__nav-menu__item"><a href="#" class="header__nav-menu-link">Hello</a></li>
        <li class="header__nav-menu__item"><a href="#" class="header__nav-menu-link">Team</a></li>
        <li class="header__nav-menu__item"><a href="#" class="header__nav-menu-link">Services</a></li>
        <li class="header__nav-menu__item"><a href="#" class="header__nav-menu-link">Portfolio</a></li>
        <li class="header__nav-menu__item"><a href="#" class="header__nav-menu-link">Blog</a></li>
        <li class="header__nav-menu__item"><a href="#" class="header__nav-menu-link">Contact</a></li>
    </ul>
    </nav>
</header>
<body>

</body>
</html>