<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 4</title>
    <link rel="stylesheet" href="styles/stayle.css">
    <script defer src="scripts/script.js"></script>
</head>
<body>
<div id="root">

</div>
</body>
</html>